# Base packages to scan Dubbo Components (e.g., @Service, @Reference)


dubbo.application.name=provider-ticket

dubbo.registry.address=zookeeper://192.168.1.169:2181

dubbo.scan.base-packages=com.ubisys.springbootdubbo.Service



